{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: #00CCCC;  /* Robin Egg Blue */
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p {
            color: white;
            margin: 0;
            font-size: 5em;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5em;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <p>DIAPREDICT SYSTEM</p>
    <form action="predict">
        <input type="submit" value="LOGIN">
    </form>
</body>
</html>
